<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    body {
        background: #fdfcfc;
        color: rgba(0, 0, 0, 0.9);
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        /* text-align: center; */
        line-height: 1.4;
    }

    main {
        height: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    section {
        max-width: 520px;
        padding: 0 1em;
    }

    h1 {
        font-size: 2.5em;
        font-weight: 500;
        margin: 0 auto 0.5em;
        line-height: 1.2;
    }

    p {
        font-weight: 300;
    }

    hr {
        border: 0;
        border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
        margin-bottom: 2em;
    }

    #dataTable td,
    #dataTable th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #dataTable tr {
        transition: transform 0.3s ease-in-out;
    }

    #dataTable tr:nth-child(odd) {
        background-color: white;
    }

    #dataTable tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #dataTable tbody tr:hover {
        /* background-color: #ddd; */
        font-weight: bold;
        transform: scale(1.02);
        cursor: pointer;
    }

    #dataTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #343a40;
        color: white;
    }

    .page-item.active .page-link {
        color: #fff !important;
        background-color: #343a40 !important;
        border-color: #343a40 !important;
    }

    .page-link {
        color: #343a40 !important;
        background-color: #fff !important;
        border: 1px solid #dee2e6 !important;
    }

    .page-link:hover {
        color: #fff !important;
        background-color: #31363a !important;
        border-color: #31363a !important;
    }

    details {
        text-align: left;
        margin-bottom: 1em;
    }

    details summary {
        font-size: 1.25em;
    }

    details summary:hover {
        cursor: pointer;
    }

    details>summary {
        list-style-type: '';
    }

    details[open]>summary {
        list-style-type: '';
    }

    details {
        border: 1px solid gray;
        border-radius: 0.2rem;
        padding: 0.5rem;
    }

    details[open]>summary {
        margin-bottom: 0.5rem;
    }

    .clkhere:hover {
        color: blue;
    }

    label:hover {
        cursor: pointer;
    }
</style>
{% for i in messages %}
{% if i.tags == "error" %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin: 0px;">
    <strong>{{i.tags}} !</strong> {{i}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% else %}
<div class="alert alert-{{i.tags}} alert-dismissible fade show" role="alert" style="margin: 0px;">
    <strong>{{i.tags}} !</strong> {{i}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endif %}
{% endfor %}

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">HMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'allpatients' %}">All Patients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>
                    {% comment %} <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li> {% endcomment %}
                </ul>
                <button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Logout
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Alert !</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you sure to logout ?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                <a href="{% url 'logout' %}">
                                    <button type="button" class="btn btn-success">Logout</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/random/1500x500/?hospital" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="background-color: black;opacity: 0.6;">
                    <h5>“Health is a state of complete harmony of the body, mind and spirit. When one is free from physical disabilities and mental distractions, the gates of the soul open.”</h5>
                    <p> - B.K.S. Iyengar</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/random/1500x500/?doctor" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="background-color: black;opacity: 0.6;">
                    <h5>"A good physician treats the diease; great physician treats the patient who has diease. "</h5>
                    <p>- Wlliam Osler</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/random/1500x500/?patient" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="background-color: black;opacity: 0.6;">
                    <h5>Never walk into a hospital crying. Have an attitude that you will make someone else's life better.</h5>
                    <p>Jim Kelly</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container" style="margin-top: 2rem;">
        <div style="margin: 20px 0px;">
            <h3 style="display: inline;">Patient List</h2>
                <a href="{% url 'addpatient' %}">
                    <button style="float: right;" class="btn btn-success">Add Patient</button>
                </a>
        </div>
        <table id="dataTable" style="text-align: center;margin-top: 100px;">
            <thead>
                <tr>
                    <th style="text-align: center;">Sr No.</th>
                    <th style="text-align: center;">Patient Name</th>
                    <th style="text-align: center;">Address</th>
                    <th style="text-align: center;">History</th>
                    <th style="text-align: center;">Date of Visit</th>
                    <th style="text-align: center;">Visited (Yes/No)</th>
                </tr>
            </thead>
            <tbody>
                {% for i in allpatients %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.address}}</td>
                    <td>
                        <center><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal{{i.id}}">
                                View
                            </button></center>
                    </td>
                    <td>{{i.dateofvisit}}</td>
                    <td>
                        <center>
                            <form action="{% url 'visited' %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="name" value="{{i.name}}">
                                <button type="submit" class="btn btn-outline-secondary">Yes</button>
                            </form>
                        </center>
                    </td>
                </tr>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal{{i.id}}" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Medical History : {{i.name}}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                {% for j in allhistorys %}
                                {% if j.patient == i %}
                                <Details>
                                    <summary>
                                        <h4 style="text-align: center;">Patient Info</h4>
                                        <center>
                                            <h5 class="clkhere" style="font-size: 15px;text-decoration: underline;">
                                                click here</h5>
                                        </center>
                                        <hr>
                                    </summary>
                                    <p>
                                        Patient Name : {{i.name}} <br>
                                        Gender : {{i.gender}}<br>
                                        Address : {{i.address}}<br>
                                        Height : {{i.height}} cms<br>
                                        Weight : {{i.weight}} kgs<br>
                                        Visited for : {{i.reason}}<br>
                                    </p>
                                </Details>
                                <Details>
                                    <summary>
                                        <h4 style="text-align: center;">Patient Medical History</h4>
                                        <center>
                                            <h5 class="clkhere" style="font-size: 15px;text-decoration: underline;">
                                                click here</h5>
                                        </center>
                                        <hr>
                                    </summary>
                                    <p style="overflow-y: scroll;max-height: 10rem;">
                                        <strong>Patient Name : </strong>{{j.patient}} <br>
                                        <strong>Allergy : </strong>{{j.allergy}}<br>
                                        <strong>Dieases : </strong>
                                        {% if j.dieases == "" %}
                                        NA
                                        {% else %}
                                        {{j.dieases}}
                                        {% endif %}
                                        <br>
                                        <strong>Other Illness : </strong>{{j.other}}<br>
                                        <strong>List of Operations and Dates : </strong>{{j.operations}}<br>
                                        <strong>List of Current Medications : </strong>{{j.currentmedications}}<br>
                                        <strong>Exercise : </strong>{{j.Exercise}}<br>
                                        <strong>Eating following a diet : </strong>{{j.Eating}}<br>
                                        <strong>Alcohol Consumption : </strong>{{j.Alcohol}}<br>
                                        <strong>Smoking : </strong>{{j.smoke}}<br>
                                        <strong>Caffeine Consumption : </strong>{{j.Caffeine}}<br>
                                    </p>
                                </Details>
                                {% endif %}
                                {% endfor %}
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <form action="{% url 'print' %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="name" value="{{i.name}}">
                                    <button type="submit" class="btn btn-primary">Take Print</button>
                                </form>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50" style="margin-top: 3rem ;">
        <div class="container text-center">
            <small>Copyright &copy; 2022 | All Rights Reserved.</small>
        </div>
    </footer>
</body>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.js"></script>
<script>
    $(document).ready(function () {
        $('#dataTable').DataTable();
    });
</script>

</html>