{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{patient.name}} Medical Report</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
{% for i in messages %}
{% if i.tags == "error" %}
<div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin: 0px;">
    <strong>{{i.tags}} !</strong> {{i}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% else %}
<div class="alert alert-{{i.tags}} alert-dismissible fade show" role="alert" style="margin: 0px;">
    <strong>{{i.tags}} !</strong> {{i}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
{% endfor %}
<style>
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    body {
        background: #fdfcfc;
        color: rgba(0, 0, 0, 0.9);
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        /* text-align: center; */
        line-height: 1.4;
    }

    main {
        height: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    section {
        max-width: 520px;
        padding: 0 1em;
    }

    h1 {
        font-size: 2.5em;
        font-weight: 500;
        margin: 0 auto 0.5em;
        line-height: 1.2;
    }

    p {
        font-weight: 300;
    }

    hr {
        border: 0;
        border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
        margin-bottom: 2em;
    }

    details {
        text-align: left;
        margin-bottom: 1em;
    }

    details summary {
        font-size: 1.25em;
    }

    details summary:hover {
        cursor: pointer;
    }

    details>summary {
        list-style-type: '';
    }

    details[open]>summary {
        list-style-type: '';
    }

    details {
        border: 1px solid gray;
        border-radius: 0.2rem;
        padding: 0.5rem;
    }

    details[open]>summary {
        margin-bottom: 0.5rem;
    }

    .clkhere:hover {
        color: blue;
    }

    label:hover {
        cursor: pointer;
    }

    #printarea {
        margin-top: 2rem;
        min-height: 30rem;
        border: 1px solid black;
        padding: 2rem;
        background: url("{% static 'img/drsym-op1.png' %}") no-repeat center;
    }

    @media print {
        body * {
            visibility: hidden;
        }

        #printarea,
        #printarea2 * {
            visibility: visible;
        }

        #section-to-print {
            position: absolute;
            left: 0;
            top: 0;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">HMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Disabled</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Logout
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Alert !</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you sure to logout ?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                <a href="{% url 'logout' %}">
                                    <button type="button" class="btn btn-success">Logout</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 2rem;">
        <center>
            <button type="button" class="btn btn-primary" onclick="window.print()">Print</button>
        </center>
        <div id="printarea">
            <!-- Printable area  -->
            <div id="printarea2">
                <h3 style="text-align: center;text-decoration: underline;"><Strong> Patient Info </Strong></h3>
                <strong>
                    Patient Name : {{patient.name}} <br>
                    Gender : {{patient.gender}}<br>
                    Address : {{patient.address}}<br>
                    Height : {{patient.height}} cms<br>
                    Weight : {{patient.weight}} kgs<br>
                    Visited for : {{patient.reason}}<br>
                    Date of Visit : {{patient.dateofvisit}}
                </strong>
                <h3 style="margin-top: 1rem;text-align: center;text-decoration: underline;"><Strong> Patient Medical
                        History </Strong></h3>
                <strong>
                    Allergy : {{j.allergy}}<br>
                    Dieases :
                    {% if j.dieases == "" %}
                    NA
                    {% else %}
                    {{j.dieases}}
                    {% endif %}
                    <br>
                    Other Illness : {{j.other}}<br>
                    List of Operations and Dates : {{j.operations}}<br>
                    List of Current Medications : {{j.currentmedications}}<br>
                    Exercise : {{j.Exercise}}<br>
                    Eating following a diet : {{j.Eating}}<br>
                    Alcohol Consumption : {{j.Alcohol}}<br>
                    Smoking : {{j.smoke}}<br>
                    Caffeine Consumption : {{j.Caffeine}}<br>
                </strong>
                <br>
                <h3 style="margin-top: 1rem;text-align: center;text-decoration: underline;"><Strong> Prescription
                    </Strong></h3>
                <br>
                <br><br><br><br><br><br><br><br>
                <center>
                    <strong>
                        Sign of Receptant : _________
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Sign of Doctor : _________
                    </strong>
                </center>
                <br>
            </div>
        </div>
    </div>
    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50" style="margin-top: 3rem ;">
        <div class="container text-center">
            <small>Copyright &copy; 2022 | All Rights Reserved.</small>
        </div>
    </footer>
</body>

</html>